{
  "version": 2,
  "node_name": "spectra_bag_review",
  "node_ns": "",
  "layout": "default",
  "subplot_rows": 2,
  "subplot_cols": 2,
  "time_window_s": 60.0,
  "pruning_enabled": true,
  "prune_buffer_s": 30.0,
  "saved_at": "2026-06-07T00:00:00Z",
  "description": "Bag post-mortem — transport bar, plots, echo, and bag info panels",
  "subscriptions": [
    {
      "topic": "/cmd_vel",
      "field_path": "linear.x",
      "type_name": "geometry_msgs/msg/Twist",
      "subplot_slot": 1,
      "time_window_s": 0.0,
      "scroll_paused": false,
      "axis_mode": "time-series",
      "x_field_path": "",
      "y_field_path": ""
    },
    {
      "topic": "/cmd_vel",
      "field_path": "linear.y",
      "type_name": "geometry_msgs/msg/Twist",
      "subplot_slot": 1,
      "time_window_s": 0.0,
      "scroll_paused": false,
      "axis_mode": "time-series",
      "x_field_path": "",
      "y_field_path": ""
    }
  ],
  "expressions": [
    {
      "expression": "sqrt($vx^2 + $vy^2)",
      "label": "odom speed",
      "bindings": [
        {
          "variable": "$vx",
          "topic": "/odom",
          "field_path": "twist.twist.linear.x"
        },
        {
          "variable": "$vy",
          "topic": "/odom",
          "field_path": "twist.twist.linear.y"
        }
      ],
      "subplot_slot": 4
    }
  ],
  "expression_presets": [
    {
      "name": "speed norm",
      "expression": "sqrt($vx^2 + $vy^2)",
      "variables": ["$vx", "$vy"]
    }
  ],
  "scene": {
    "fixed_frame": "map",
    "camera_pose": {
      "azimuth": 45.0,
      "elevation": 30.0,
      "distance": 5.0,
      "target": [0.0, 0.0, 0.0],
      "projection": "perspective",
      "fov": 45.0
    },
    "background_color": [0.08, 0.09, 0.12, 1.0],
    "displays": []
  },
  "ui": {
    "panels": {
      "topic_list": true,
      "topic_echo": true,
      "topic_stats": true,
      "plot_area": true,
      "bag_info": true,
      "bag_playback": true,
      "log_viewer": true,
      "diagnostics": false,
      "node_graph": false,
      "tf_tree": false,
      "param_editor": false,
      "service_caller": false,
      "displays_panel": false,
      "scene_viewport": false,
      "inspector_panel": false,
      "nav_rail": true
    },
    "topic_monitor": {
      "show_type": true,
      "show_hz": true,
      "show_pubs": true,
      "show_subs": true,
      "show_bw": true
    },
    "nav_rail": {
      "visible": true,
      "expanded": true,
      "width": 220.0
    },
    "imgui_layout": ""
  }
}
