{
  "version": 2,
  "node_name": "spectra_bringup",
  "node_ns": "",
  "layout": "default",
  "subplot_rows": 2,
  "subplot_cols": 2,
  "time_window_s": 30.0,
  "pruning_enabled": true,
  "prune_buffer_s": 20.0,
  "saved_at": "2026-06-07T00:00:00Z",
  "description": "Robot bringup — cmd_vel and odom on a 2×2 plot grid",
  "subscriptions": [
    {
      "topic": "/cmd_vel",
      "field_path": "linear.x",
      "type_name": "geometry_msgs/msg/Twist",
      "subplot_slot": 1,
      "time_window_s": 0.0,
      "scroll_paused": false,
      "axis_mode": "time-series",
      "x_field_path": "",
      "y_field_path": ""
    },
    {
      "topic": "/cmd_vel",
      "field_path": "angular.z",
      "type_name": "geometry_msgs/msg/Twist",
      "subplot_slot": 1,
      "time_window_s": 0.0,
      "scroll_paused": false,
      "axis_mode": "time-series",
      "x_field_path": "",
      "y_field_path": ""
    },
    {
      "topic": "/odom",
      "field_path": "twist.twist.linear.x",
      "type_name": "nav_msgs/msg/Odometry",
      "subplot_slot": 2,
      "time_window_s": 0.0,
      "scroll_paused": false,
      "axis_mode": "time-series",
      "x_field_path": "",
      "y_field_path": ""
    },
    {
      "topic": "/odom",
      "field_path": "twist.twist.angular.z",
      "type_name": "nav_msgs/msg/Odometry",
      "subplot_slot": 2,
      "time_window_s": 0.0,
      "scroll_paused": false,
      "axis_mode": "time-series",
      "x_field_path": "",
      "y_field_path": ""
    }
  ],
  "expressions": [],
  "expression_presets": [],
  "scene": {
    "fixed_frame": "odom",
    "camera_pose": {
      "azimuth": 45.0,
      "elevation": 30.0,
      "distance": 5.0,
      "target": [0.0, 0.0, 0.0],
      "projection": "perspective",
      "fov": 45.0
    },
    "background_color": [0.08, 0.09, 0.12, 1.0],
    "displays": []
  },
  "ui": {
    "panels": {
      "topic_list": true,
      "topic_echo": true,
      "topic_stats": true,
      "plot_area": true,
      "bag_info": false,
      "bag_playback": false,
      "log_viewer": true,
      "diagnostics": true,
      "node_graph": true,
      "tf_tree": true,
      "param_editor": false,
      "service_caller": false,
      "displays_panel": false,
      "scene_viewport": false,
      "inspector_panel": false,
      "nav_rail": true
    },
    "topic_monitor": {
      "show_type": true,
      "show_hz": true,
      "show_pubs": true,
      "show_subs": true,
      "show_bw": true
    },
    "nav_rail": {
      "visible": true,
      "expanded": true,
      "width": 220.0
    },
    "imgui_layout": ""
  }
}
