Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.0), libstdc++6 (>= 11), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.0-1~jammy_amd64.deb
Size: 34094020
SHA256: f281aabe76c82b113449e04e23def845635372c3b7fb9b83a5ade819eb302418
SHA1: 22e194549534ecebe63a01a0cba12e13529c9bf6
MD5sum: 0489e4e75690e511e6a05826fcdad16a
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.0-1~jammy
Installed-Size: 51090

