Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.0), libstdc++6 (>= 11), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.0-1~jammy_amd64.deb
Size: 34094026
SHA256: 4a8ff4ee26ce244d366c178cde0b08b85b5bcea669f9b51126e203840e1399db
SHA1: c0460f7414250dd96c762f9a318f9f1c9f296c99
MD5sum: 3d9bf035eeb04055240e3a8c9bea3c86
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.0-1~jammy
Installed-Size: 51090

