Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.0), libstdc++6 (>= 11), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.4-1~jammy_amd64.deb
Size: 36005968
SHA256: e6ff5a70361fccf2e0c1ccd44d53c0d17473476f1a49ab88fcbb1144229f9aa3
SHA1: 3c66b70c934acc116640f9efcef44a8a45d9b989
MD5sum: 0e94b8dc700871c37631a1603a2204bd
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.4-1~jammy
Installed-Size: 56455

