Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.2-1~noble_amd64.deb
Size: 37030386
SHA256: 084457e364cb7d3566ddb67b6f21b3abcd67b32519b450f5e023cd00b85504e5
SHA1: feac77137d250407014e90e9731550c3e533c87d
MD5sum: 201e5b7b123c01be02e5e877f2721f4f
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.2-1~noble
Installed-Size: 58601

