Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.0-1~noble_amd64.deb
Size: 34936006
SHA256: a0f38bccf2e76d4ba090c4053c260ecf731143346b4eeab2f67856d3db5bdd28
SHA1: 202e005cd7fb20db6c2075e3657fe94c533ff69a
MD5sum: 366a99119f024ffec64c06d7a8a950e0
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.0-1~noble
Installed-Size: 52887

