Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.4-1~noble_amd64.deb
Size: 37247076
SHA256: 72fe9ceda7d48468c6c595dde4ef1f73b73291e67fedcd35939f0bdcce79ac6a
SHA1: 3a48eb05aaa03f48998cf3c99e1a4a3e10b329e9
MD5sum: 05b7a432a54a78aee3b7ae53f48eb880
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.4-1~noble
Installed-Size: 59143

