Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.0-1~noble_amd64.deb
Size: 34936056
SHA256: fccae5f85bb2dacb011fbe1d31d54f4fea97832aa4e65358532423b451bad4a8
SHA1: 703a4d2f2be744174e81314e3af247a27a135408
MD5sum: 996364a0571a6dd624abae362d920e5d
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.0-1~noble
Installed-Size: 52887

