Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.5-1~noble_amd64.deb
Size: 37251608
SHA256: ed658ea17bfd9aeef2ae6615aaa0852a9bf3fefc7542b9630d6504a784897d36
SHA1: 5bc3d12de142e7cbc4bd81f048422d8c8b89a8fa
MD5sum: 8c7a2b35d8cd4f4542b5594b2d6485ef
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.5-1~noble
Installed-Size: 59156

