Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.1-1~noble_amd64.deb
Size: 34936200
SHA256: f394c3672ed4adc5904a6c87606540d965bcb5292c3355b72891bf74e585edd7
SHA1: 27fd9557f5ed3749ceb1ecb4778e8298c3b5e011
MD5sum: 9627f62d6ffc975c166014b8508463ae
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.1-1~noble
Installed-Size: 52887

