Package: spectra
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.0), libstdc++6 (>= 13.1), libvulkan1 (>= 1.3.204.0)
Priority: optional
Section: science
Filename: pool/main/s/spectra/spectra_0.2.0-1~noble_amd64.deb
Size: 34936040
SHA256: e178de81bdffd07f1df0a76b73f95136562d8e5e9f02fe6352771145b317c36e
SHA1: 7f04f4ec133232514153beb56e1ad24a55b2d6c0
MD5sum: 7ec7632e15469d06e2d3ee7c062ed760
Description: GPU-accelerated scientific plotting library
Maintainer: danlil240
Version: 0.2.0-1~noble
Installed-Size: 52887

